version: 2.1
workflows:
  version: 2.1
  test:
    jobs:
      - test-flake8
      - test-pycodestyle
jobs:
  build:
    docker:
      - image: circleci/python:3.8.10
    steps:
      - checkout
  test-flake8:
    docker:
      - image: circleci/python:3.8.10
    steps:
      - checkout
      - run: sudo pip install tox
      - run: tox -eflake8
  test-pycodestyle:
    docker:
      - image: circleci/python:3.8.10
    steps:
      - checkout
      - run: sudo pip install tox
      - run: tox -epycodestyle
